[alembic]
script_location = migrations
prepend_sys_path = .
version_path_separator = os.pathsep
truncate_slug_length = 40
timezone = UTC
file_template = %%(rev)s_%%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d
output_encoding = 'utf-8'
# sqlalchemy.url = driver://user:pass@localhost/dbname - just a reminder of how the url looks like

[post_write_hooks]
# run the hook defined by .pre-commit-config.yaml file
hooks = pre-commit
# option to use console script (exec - second options)
pre-commit.type = console_scripts
pre-commit.entrypoint = pre-commit
# REVISION_SCRIPT_FILENAME - newly created revision; will be replaced with the actual filename of the created revision script
pre-commit.options = run --files REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
