# Database variables
# POSTGRES_HOST_AUTH_METHOD=trust
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_POOL_SIZE=15
DB_MAX_OVERFLOW=10

# location client information
LOCATION_API_KEY=
LOCATION_BASE_URL=

# weather client information
WEATHER_API_KEY=
WEATHER_BASE_URL=
